import type { FC } from "react";
import styled from "@emotion/styled";
import { BREAKPOINT } from "../../../../styles";

const Wrapper1 = styled.div`
  aspect-ratio: 1/1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
`;

const Wrapper2 = styled.div`
  aspect-ratio: 1 / 1;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
`;

const Wrapper3 = styled.div`
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.15rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  ${BREAKPOINT.tablet} {
    aspect-ratio: 1/1;
  }

  ${BREAKPOINT.mobile} {
    aspect-ratio: 1/1;
  }
`;

const Wrapper4 = styled.div`
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.15rem;
  aspect-ratio: 1/1;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.15rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
  }
`;

const Wrapper5 = styled.div`
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.15rem;
  aspect-ratio: 1/1;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
`;

const Wrapper6 = styled.div`
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.15rem;
  aspect-ratio: 1/1;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  .grid6 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.15rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
  }
`;

const Sample: FC = () => {
  return (
    <>
      <Wrapper1>
        {/* 1 image */}
        <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />
      </Wrapper1>

      <Wrapper2>
        {/* 1 long image */}
        <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
      </Wrapper2>

      <Wrapper3>
        {/* 2 images */}
        <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
        <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
      </Wrapper3>

      <Wrapper4>
        {/* 3 images */}
        <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />

        <div className="grid2">
          <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
          <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
        </div>
      </Wrapper4>

      <Wrapper5>
        {/* 4 images */}
        <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />
        <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />
        <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
        <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
      </Wrapper5>

      <Wrapper6>
        {/* 5 images or more and +N overlay on the last image*/}
        <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />

        <div className="grid6">
          <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
          <img src="https://i.pinimg.com/736x/4e/f5/46/4ef5465112159a34d3f3b09c41ea9a6e.jpg" />
          <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />
          <img src="https://i.pinimg.com/736x/88/85/d9/8885d97ea65d1a44475128e7f66e449e.jpg" />
        </div>
      </Wrapper6>
    </>
  );
};

export default Sample;
